🎯Задача 1: Базовый ввод строки
  Цель: Научиться читать полные строки с пробелами
// Напиши программу, которая:
// 1. Запрашивает полное имя пользователя (имя + фамилия)
// 2. Считывает всю строку с помощью bufio
// 3. Убирает символ \n с помощью strings.TrimSpace()
// 4. Выводит приветствие

// Пример работы:
// Введите ваше полное имя: Иван Петров
// Привет, Иван Петров!

🎯Задача 2: Многострочный ввод
  Цель: Освоить цикличное чтение до команды выхода
// Напиши программу, которая:
// 1. В цикле запрашивает названия продуктов
// 2. Добавляет их в слайс (список покупок)
// 3. Завершается при вводе "готово"
// 4. Выводит итоговый список

// Пример работы:
// Введите продукт (или 'готово' для завершения): Хлеб
// Введите продукт (или 'готово' для завершения): Молоко  
// Введите продукт (или 'готово' для завершения): Яблоки
// Введите продукт (или 'готово' для завершения): готово
// Ваш список покупок:
// 1. Хлеб
// 2. Молоко
// 3. Яблоки

🎯 Задача 3: Парсинг сложного ввода
  Цель: Научиться разбивать строку на части
// Напиши программу, которая:
// 1. Запрашивает данные в формате "Имя Возраст Город"
// 2. Разбивает строку на компоненты с помощью strings.Split()
// 3. Создаёт структуру Person
// 4. Выводит информацию

// Пример работы:
// Введите данные (Имя Возраст Город): Анна 25 Москва
// Анна, 25 лет, Москва

// Структура:
// type Person struct {
//     Name string
//     Age  int  
//     City string
// }