2.3 🚀 Универсальная система транспорта с композицией интерфейсов
  Цель задания:
Освоить принципы композиции интерфейсов, разделения ответственности (ISP из SOLID) и полиморфизма в Go. Научиться создавать гибкие системы, где объекты могут иметь разный набор возможностей.
  🏗️ Архитектура интерфейсов
1. Базовые интерфейсы (Atomic Interfaces)
  // Mover - отвечает за перемещение
    type Mover interface {
        Move()
        Stop()
        IsMoving() bool
    }

    // Fueler - отвечает за работу с жидким топливом
    type Fueler interface {
        Refuel(amount float64) error
        GetFuelLevel() float64
        GetTankCapacity() float64
    }

    // Charger - отвечает за работу с электрической энергией
    type Charger interface {
        Charge(energy float64) error
        GetBatteryLevel() float64
        GetBatteryCapacity() float64
    }

    // Locatable - отвечает за отслеживание положения
    type Locatable interface {
        GetLocation() float64
        GetDistanceTraveled() float64
    }
2. Специализированные интерфейсы (Composed Interfaces)
    // FuelVehicle - транспорт на жидком топливе
    type FuelVehicle interface {
        Mover
        Fueler
        Locatable
    }

    // ElectricVehicle - электрический транспорт
    type ElectricVehicle interface {
        Mover
        Charger
        Locatable
    }

    // HybridVehicle - гибридный транспорт
    type HybridVehicle interface {
        Mover
        Fueler
        Charger
        Locatable
    }
🚗 Требования к реализации транспортных средств
3. Реализуй 3 типа транспорта:
Car (реализует FuelVehicle)
  * Топливо: бензин/дизель
  * Поля: model, fuelLevel, tankCapacity, fuelConsumption, location, distanceTraveled
  * Особенности: только ДВС
ElectricScooter (реализует ElectricVehicle)
  * Топливо: электричество
  * Поля: model, batteryLevel, batteryCapacity, energyConsumption, location, distanceTraveled
  * Особенности: только электродвигатель
HybridCar (реализует HybridVehicle)
  * Топливо: бензин + электричество
  * Поля: model, fuelLevel, tankCapacity, batteryLevel, batteryCapacity, fuelConsumption, energyConsumption, location, distanceTraveled
  * Особенности: интеллектуальное переключение между источниками энергии
🛠️ Требования к TransportService
4. Сервис должен предоставлять:
    type TransportService struct {
        logger *log.Logger
    }

    func (ts *TransportService) TestDrive(mover Mover, distance int) error
    // Проводит тест-драйв на указанное расстояние
    // - Проверяет доступность транспорта
    // - Рассчитывает необходимое топливо/энергию
    // - Симулирует поездку с обновлением состояния
    // - Логирует все этапы

    func (ts *TransportService) Refuel(vehicle interface{}, amount float64) error
    // Универсальная заправка - работает с любым транспортом, поддерживающим Fueler

    func (ts *TransportService) Charge(vehicle interface{}, energy float64) error  
    // Универсальная зарядка - работает с любым транспортом, поддерживающим Charger

    func (ts *TransportService) GetVehicleInfo(vehicle interface{}) string
    // Возвращает информацию о транспорте в зависимости от его возможностей
🎯 Что нужно продемонстрировать в main()
5. Демонстрация возможностей системы:
    func main() {
        service := NewTransportService()
        
        // Создание транспорта разных типов
        vehicles := []interface{}{
            NewCar("Toyota Camry", 60, 8.5),
            NewElectricScooter("Xiaomi Pro", 0.5, 1.5),
            NewHybridCar("Toyota Prius", 45, 1.3, 5.2),
        }
        
        // Демонстрация полиморфизма
        for _, vehicle := range vehicles {
            // Универсальная обработка разных типов
            service.ProcessVehicle(vehicle)
            
            // Тест-драйв с автоматическим определением возможностей
            service.TestDriveIfPossible(vehicle, 50)
        }
        
        // Демонстрация добавления нового транспорта
        electricCar := NewElectricCar("Tesla Model 3", 75, 15.0)
        service.ProcessVehicle(electricCar)
    }
💡 Критерии оценки решения
6. Обязательные требования:
  ✅ Правильная композиция интерфейсов
  ✅ Соответствие принципу ISP (нет "жирных" интерфейсов)
  ✅ Корректная обработка разных типов через type assertion/type switch
  ✅ Гибкость добавления новых типов транспорта
  ✅ Чистая архитектура и разделение ответственности
7. Дополнительные возможности:
  ⭐ Умное потребление энергии гибридом
  ⭐ Обработка ошибок (недостаток топлива, движение во время зарядки)
  ⭐ Детальное логирование состояний
  ⭐ Расширяемость системы
8. Архитектурные вопросы:
  1. Как обрабатывать транспорт, который не реализует нужный интерфейс?
  2. Какие преимущества даёт разделение на atomic interfaces?
  3. Как обеспечить типобезопасность при работе с interface{}?
  4. Когда стоит использовать композицию интерфейсов, а когда — наследование?
9. Практические вопросы:
  1. Как эффективно симулировать расход энергии во время тест-драйва?
  2. Как обрабатывать ситуации, когда транспорт не может проехать всё расстояние?
  3. Как расширить систему для поддержки водного транспорта?