
2.3 🚀 Универсальная система транспорта с композицией интерфейсов
  Цель задания:
Освоить принципы композиции интерфейсов, разделения ответственности (ISP из SOLID) и полиморфизма в Go. Научиться создавать гибкие системы, где объекты могут иметь разный набор возможностей.
  🏗️ Архитектура интерфейсов
1. Базовые интерфейсы (Atomic Interfaces)
  // Mover - отвечает за перемещение
    type Mover interface {
        Move()
        Stop()
        IsMoving() bool
    }

    // Fueler - отвечает за работу с жидким топливом
    type Fueler interface {
        Refuel(amount float64) error
        GetFuelLevel() float64
        GetTankCapacity() float64
    }

    // Charger - отвечает за работу с электрической энергией
    type Charger interface {
        Charge(energy float64) error
        GetBatteryLevel() float64
        GetBatteryCapacity() float64
    }

    // Locatable - отвечает за отслеживание положения
    type Locatable interface {
        GetLocation() float64
        GetDistanceTraveled() float64
    }
2. Специализированные интерфейсы (Composed Interfaces)
    // FuelVehicle - транспорт на жидком топливе
    type FuelVehicle interface {
        Mover
        Fueler
        Locatable
    }

    // ElectricVehicle - электрический транспорт
    type ElectricVehicle interface {
        Mover
        Charger
        Locatable
    }

    // HybridVehicle - гибридный транспорт
    type HybridVehicle interface {
        Mover
        Fueler
        Charger
        Locatable
    }
🚗 Требования к реализации транспортных средств
3. Реализуй 3 типа транспорта:
Car (реализует FuelVehicle)
  * Топливо: бензин/дизель
  * Поля: model, fuelLevel, tankCapacity, fuelConsumption, location, distanceTraveled
  * Особенности: только ДВС
ElectricScooter (реализует ElectricVehicle)
  * Топливо: электричество
  * Поля: model, batteryLevel, batteryCapacity, energyConsumption, location, distanceTraveled
  * Особенности: только электродвигатель
HybridCar (реализует HybridVehicle)
  * Топливо: бензин + электричество
  * Поля: model, fuelLevel, tankCapacity, batteryLevel, batteryCapacity, fuelConsumption, energyConsumption, location, distanceTraveled
  * Особенности: интеллектуальное переключение между источниками энергии
🛠️ Требования к TransportService
4. Сервис должен предоставлять:
    type TransportService struct {
        logger *log.Logger
    }

    func (ts *TransportService) TestDrive(mover Mover, distance int) error
    // Проводит тест-драйв на указанное расстояние
    // - Проверяет доступность транспорта
    // - Рассчитывает необходимое топливо/энергию
    // - Симулирует поездку с обновлением состояния
    // - Логирует все этапы

    func (ts *TransportService) Refuel(vehicle interface{}, amount float64) error
    // Универсальная заправка - работает с любым транспортом, поддерживающим Fueler

    func (ts *TransportService) Charge(vehicle interface{}, energy float64) error  
    // Универсальная зарядка - работает с любым транспортом, поддерживающим Charger

    func (ts *TransportService) GetVehicleInfo(vehicle interface{}) string
    // Возвращает информацию о транспорте в зависимости от его возможностей
🎯 Что нужно продемонстрировать в main()
5. Демонстрация возможностей системы:
    func main() {
        service := NewTransportService()
        
        // Создание транспорта разных типов
        vehicles := []interface{}{
            NewCar("Toyota Camry", 60, 8.5),
            NewElectricScooter("Xiaomi Pro", 0.5, 1.5),
            NewHybridCar("Toyota Prius", 45, 1.3, 5.2),
        }
        
        // Демонстрация полиморфизма
        for _, vehicle := range vehicles {
            // Универсальная обработка разных типов
            service.ProcessVehicle(vehicle)
            
            // Тест-драйв с автоматическим определением возможностей
            service.TestDriveIfPossible(vehicle, 50)
        }
        
        // Демонстрация добавления нового транспорта
        electricCar := NewElectricCar("Tesla Model 3", 75, 15.0)
        service.ProcessVehicle(electricCar)
    }
💡 Критерии оценки решения
6. Обязательные требования:
  ✅ Правильная композиция интерфейсов
  ✅ Соответствие принципу ISP (нет "жирных" интерфейсов)
  ✅ Корректная обработка разных типов через type assertion/type switch
  ✅ Гибкость добавления новых типов транспорта
  ✅ Чистая архитектура и разделение ответственности
7. Дополнительные возможности:
  ⭐ Умное потребление энергии гибридом
  ⭐ Обработка ошибок (недостаток топлива, движение во время зарядки)
  ⭐ Детальное логирование состояний
  ⭐ Расширяемость системы
8. Архитектурные вопросы:
  1. Как обрабатывать транспорт, который не реализует нужный интерфейс?
  2. Какие преимущества даёт разделение на atomic interfaces?
  3. Как обеспечить типобезопасность при работе с interface{}?
  4. Когда стоит использовать композицию интерфейсов, а когда — наследование?
9. Практические вопросы:
  1. Как эффективно симулировать расход энергии во время тест-драйва?
  2. Как обрабатывать ситуации, когда транспорт не может проехать всё расстояние?
  3. Как расширить систему для поддержки водного транспорта?

  ==ПОЕЗДКА==
1. Edge кейсы:
	1.1 Гибрид не объявлен: лог об ошибке, return
	1.2 Гибрид не двигается: лог об ошибке, return
2. Проверка хватило ли запаса хода: (выражаем во времени)
	Фиксируем время "Сейчас"
	Считаем сколько времени между началом и "Сейчас". (прошедшее время)
	Считаеи расход топлива и заряда в рассчете на 1 км
	2.1 Считаем на сколько часов движения нам бы хватило топлива
		2.1.1 Считаем запас хода (ЗХ) В КИЛОМЕТРАХ на топливе, заряде, в сумме:
			ЗХ топлива (maxFuelRange) = топливо в баке / расход на 1км
			ЗХ батареи (MaxChargeRange) = заряд батареи / расход на 1км
			Запас хода (maxRange) = ЗХ топлива + ЗХ батареи
		2.1.2 Пересчитываем ЗХ В ЧАСАХ
			ЗХ в часах (maxRangeTime) = maxRange / средняя скорость гибрида
	2.2 Сравниваем ЗХ в часах прошедшим временем в часах:
		2.2.1 Если ЗХ меньше прошедшего времени, то:
			Координата гибрида += Запас хода в КМ
			Время остановки = время старта + ЗХ в часах
			Топливо в баке = 0
			Заряд батареи = 0
			Лог: "Гибрид %s полностью разрядился и остановился на координате %0.f в %s (Время остановки)"
		2.2.2 Если ЗХ больше (или равен) прошедшего времени, то:
			Считаем Путь, который прошел гибрид:
				Путь = ср.скорость * прошедшее время
				Координата += Путь
			(Батарею разряжаем в первую очередь, так как перезарядить батарею - дешевле)
			  Время на батарее = ЗХ батареи в КМ / ср.скорость
			2.2.2.1 Если Запас хода на батарее больше чем прошедшее время, то:
				1. Заряд батареи -= Путь * расход заряда на 1км
				2. Лог: "Гибрид %s двигался на электродвигателе и остановился на координате %0.f в %s (время Сейчас)"
			2.2.2.2 Если Запас хода батареи меньше, чем прошедшее время, то:
				2. Время на топливе = Прошедшее время - Время на батарее
				3. Топливо в баке -= Время на топливе * ср.скорость * расход на 1км
				4. Заряд батареи = 0
				5. Лог: "Гибрид %s остановлен. Он ехал на электродвигателе, а затем на ДВС. Гибрид остановился на координате %0.f в %s (время Сейчас)."
 3. Флаг = машина остановлена

 func (h *Hybrid) Stop() {
	// 1. Edge кейсы:
	if h == nil {
		log.Printf("Гибрид не был объявлен, невозможно остановить.\n")
		return
	}
	if !h.moving {
		log.Printf("Гибрид %s уже стоит.\n", h.model)
		return
	}

	// Подготовка, считаем время, запас хода
	now := time.Now()                   // время Сейчас
	timePassed := now.Sub(h.startTime)  // Прошедшее время .Time
	timePassedF64 := timePassed.Hours() // Прошедшее время в часах float64

	fuelRate := h.fuelRate / 100     // Расход топлива на 1 км
	chargeRate := h.chargeRate / 100 // Расход заряда на 1 км

	maxFuelRange := h.fuelLevel / fuelRate         // Запас хода на топливе
	maxChargeRange := h.batLevel / chargeRate      // Запас хода на батарее
	maxRange := maxFuelRange + maxChargeRange      // Общий запас хода гибрида в километрах
	maxRangeTime := maxRange / float64(h.avgSpeed) // Общий запас хода в часах

	// 2. Хватило ли запаса хода?
	if maxRangeTime < timePassedF64 {
		h.locationX += maxRange // Координата гибрида += Запас хода в КМ
		// Время остановки = время старта + ЗХ в часах
		timeStopped := h.startTime.Add(time.Hour * time.Duration(maxRangeTime))
		h.fuelLevel = 0 // топливо кончилось
		h.batLevel = 0  // заряд кончился
		log.Printf("Гибрид %s полностью разрядился и остановился на координате %0.f в %s.\n", h.model, h.locationX, timeStopped)
	} else {
		distance := timePassedF64 * float64(h.avgSpeed)
		h.locationX += distance
		maxChargeRangeTime := maxChargeRange / float64(h.avgSpeed) // Запас хода батареи в часах
		// Если запаса хода батареи достаточно чтобы ехать прошедшее время
		if maxChargeRangeTime > timePassedF64 {
			h.batLevel -= distance * chargeRate
			log.Printf("Гибрид %s двигался на электродвигателе и остановился на координате %0.f в %s.\n", h.model, h.locationX, now)
		} else { // Если запаса хода батареи недостаточно, подключаем топливо
			timeByFuel := timePassedF64 - maxChargeRangeTime
			h.fuelLevel -= timeByFuel * float64(h.avgSpeed) * fuelRate
			h.batLevel = 0
			log.Printf("Гибрид %s остановлен. Он ехал на электродвигателе, а затем на ДВС. Гибрид остановился на координате %0.f в %s.\n", h.model, h.locationX, now)
		}
	}
	// 3. Флаг - машина остановлена
	h.moving = false
}

func (ts *TransportService) TestDrive(vehicle interface{}, distance int) {
	switch vehicle.(type) {
	case FuelVehicle:
		// рассчитать необходимое количество топлива
		// определить хватает ли топлива
		// если да, то симулировать поездку:
		// 0. вызвать метод Move(), обработать случай ошибки
		// 0.1 лог что машина поехала
		// 1. прибавить координату и запомнить последнюю пройденную дистанцию
		// 2. уменьшить количество топлива на затраченное
		// 3. вызвать метод Stop(), обработать случай ошибки
		// 3.1 лог что машина прошла тест драйв
	case ElectricVehicle:
		// рассчитать необходимое количество заряда
		// определить хватает ли заряда
		// если да, то симулировать поездку:
		// 0. вызвать метод Move(), обработать случай ошибки
		// 0.1 лог что электротранспорт поехал
		// 1. прибавить координату и запомнить последнюю пройденную дистанцию
		// 2. уменьшить количество заряда на затраченный
		// 3. вызвать метод Stop(), обработать случай ошибки
		// 3.1 лог что электротранспорт прошел тест драйв
	case HybridVehicle:
		// рассчитать необходимое количество заряда
		// определить хватает ли запаса хода на заряде+топливе
		// если да, то та же логика что и у электротранспорта
		// {}
		// если нет, то едем сколько можем на батарее, затем переходим на топливо
		// симуляция поездки
		// 0. вызываем Move(), обрабатываем ошибки
		// 0.1 лог что гибрид поехал
		// 1. уровень заряда = 0, топливо -= (всё расстояние-расстояние на батарейке) * расход
		// 2. прибавляем координату и запоминаем последнюю пройденную дистанцию
		// 3. вызвать метод Stop(), обработать случай ошибки
		// 3.1 лог что гибрид остановился
	}

	// есть три варианта транспорта который может прийти в эту функцию
	// топливный / электрический / гибридный
	// как определить какой у нас тут транспорт пришел?

	// Проводит тест-драйв на указанное расстояние
	// - Проверяет доступность транспорта
	// - Рассчитывает необходимое топливо/энергию
	// - Симулирует поездку с обновлением состояния
	// - Логирует все этапы
}